<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62b48bf5-0da0-4558-bd22-67384e38d204" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50058/ServiceNegocios.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceNegocios.xsd" MetadataType="Schema" ID="12e9c389-e954-40b2-b36c-ae5bceb233de" SourceId="1" SourceUrl="http://localhost:50058/ServiceNegocios.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceNegocios1.xsd" MetadataType="Schema" ID="4d8f3ecd-7c19-4f0c-9b92-010f893a870c" SourceId="1" SourceUrl="http://localhost:50058/ServiceNegocios.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceNegocios.wsdl" MetadataType="Wsdl" ID="4935b874-ed1e-4308-bc4e-d94e350ec827" SourceId="1" SourceUrl="http://localhost:50058/ServiceNegocios.svc?wsdl" />
    <MetadataFile FileName="ServiceNegocios2.xsd" MetadataType="Schema" ID="7637b336-14d1-4b61-ae1f-3397b2823752" SourceId="1" SourceUrl="http://localhost:50058/ServiceNegocios.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>